/* Color Theme Swatches in Hex */
header .hide-lg {
  display: none;
}
header .nav-item a {
  color: #fff;
  vertical-align: middle;
}
header .nav-item a:hover {
  color: #ffd300;
}

#Hero {
  padding-top: 10%;
  display: flex;
  justify-content: flex-start;
  padding-bottom: 8%;
}
#Hero h2 {
  margin-bottom: 2%;
}
#Hero #heroDetails {
  width: 50%;
  margin-left: 3%;
}
#Hero h1 {
  font-size: 5.5em;
  font-weight: 700;
  margin-top: 5%;
}
#Hero h3 {
  font-family: monospace, "Courier New", Courier;
  font-size: 1.5em;
  margin-bottom: 0;
}
#Hero a {
  color: #fff;
  letter-spacing: 0.3em;
}
#Hero .meetKam {
  width: 40%;
}

#About {
  padding-top: 10%;
  display: grid;
  padding: auto;
  padding-bottom: 5%;
  justify-content: center;
  grid-template-columns: 30% 50%;
}
#About h2 {
  margin-bottom: 2%;
}
#About img {
  grid-column: 1/3;
  grid-auto-columns: 30%;
  justify-self: center;
  margin-top: -10%;
}
#About h2 {
  font-size: 3.5em;
  grid-column: 1/2;
  grid-row: 2/5;
  text-align: right;
  padding-right: 0%;
}
#About p {
  text-align: justify;
  padding-left: 25px;
}
#About p:nth-of-type(1) {
  grid-column: 2/3;
  grid-row: 2/3;
}
#About p:nth-of-type(2) {
  grid-column: 2/3;
  grid-row: 3/4;
}
#About p:nth-of-type(3) {
  grid-column: 2/3;
  grid-row: 4/5;
}
#About hr {
  grid-column: 1/3;
  width: 100%;
  justify-self: center;
  border: 2px solid #D0C8ED;
}
#About .interests {
  grid-column: 1/3;
  justify-self: center h4;
  justify-self-font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#About h2::before, #About p::before, #About .interests::before {
  opacity: 0;
}

#Projects {
  padding-top: 5%;
}
#Projects h2 {
  letter-spacing: 1px;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: 27px 0;
  grid-gap: 20px;
  align-items: center;
  padding: 0 12%;
}
#Projects h2:after, #Projects h2:before {
  content: " ";
  display: block;
  border-bottom: 2px solid #f75f68;
  border-top: 2px solid #f75f68;
  height: 5px;
  background-color: inherit;
}
#Projects h2 {
  margin: 2%;
}
#Projects #projectBox {
  display: flex;
  flex-wrap: nowrap;
  padding: 5%;
}
#Projects #projectBox .myCard {
  padding-bottom: 4%;
  aspect-ratio: 4/4;
  margin: 0 -0.9%;
  position: relative;
  overflow: hidden;
}
#Projects #projectBox .myCard .btn {
  width: 60%;
  height: 30px;
  margin-top: 0%;
}
#Projects #projectBox .myCard .work-title {
  font-size: 1.2em;
}
#Projects #projectBox .myCard .work-body {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 0.7em;
  padding: 2%;
}
#Projects #projectBox .myCard .work-text {
  margin-bottom: 0%;
}
#Projects #projectBox .myCard:hover {
  z-index: 99;
}

#Skills {
  padding-top: 10%;
  background-color: transparent;
  padding: 5% 0 0 0;
  margin-bottom: 0;
}
#Skills h2 {
  margin-bottom: 2%;
}
#Skills h2 {
  letter-spacing: 1px;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: 27px 0;
  grid-gap: 20px;
  align-items: center;
  padding: 0 12%;
}
#Skills h2:after, #Skills h2:before {
  content: " ";
  display: block;
  border-bottom: 2px solid #7158d1;
  border-top: 2px solid #7158d1;
  height: 5px;
  background-color: inherit;
}
#Skills #skillsBox {
  display: flex;
  justify-content: center;
  align-content: flex-start;
  padding: 2% 0;
}
#Skills #skillsBox .skillCard {
  border-radius: 0 0 25px 25px;
  margin: 5% 2% 0 2%;
  width: 25%;
  padding: 0 0 2% 0;
}
#Skills #skillIconBox {
  margin: 10% 0 -2% 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  background: transparent;
}
#Skills #skillIconBox ul {
  margin-bottom: -2%;
}
#Skills #skillIconBox ul li {
  list-style: none;
  display: inline-block;
  font-size: 3.5em;
  width: 95px;
  height: 95px;
  border-radius: 50%;
  background-color: #eae9f9;
  outline: 3px solid #fff;
  margin: 0 10px;
  color: #7158d1;
  z-index: 99;
  position: relative;
}
#Skills #skillIconBox ul li i {
  text-align: center;
  vertical-align: center;
}
#Skills #skillIconBox ul li .overlay {
  font-size: 0.22em !important;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
}
#Skills #skillIconBox ul li:hover .overlay {
  opacity: 1;
}
#Skills #skillIconBox .greyBox {
  width: 100%;
  height: 100px;
  background-color: #eae9f9;
  background-position: right-top;
  background-attachment: fixed;
  position: absolute;
  bottom: 0%;
  right: 0%;
  z-index: -1;
}

#Contact {
  padding-top: 10%;
  display: flex;
  flex-wrap: wrap;
  padding: 5% 0 10% 0;
}
#Contact h2 {
  margin-bottom: 2%;
}
#Contact h2 {
  letter-spacing: 1px;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: 27px 0;
  grid-gap: 20px;
  align-items: center;
  padding: 0 12%;
}
#Contact h2:after, #Contact h2:before {
  content: " ";
  display: block;
  border-bottom: 2px solid #1daacc;
  border-top: 2px solid #1daacc;
  height: 5px;
  background-color: inherit;
}
#Contact h2 {
  grid-column: 1/3;
  width: 100%;
}
#Contact .contact-pic {
  width: 50%;
  grid-column: 2/3;
  grid-row: 2/span 3;
  display: inline-block;
  margin: 5% 0 0 3%;
}
#Contact .contact-pic img {
  width: 100%;
}
#Contact .contact-info {
  grid-row: 2/span 3;
  grid-column: 1/2;
  display: grid;
  width: 40%;
  margin-top: 12%;
}
#Contact .contact-info .contact-details {
  margin: 2%;
  padding: 0%;
  background-color: transparent;
}

footer {
  padding: 0.2%;
}/*# sourceMappingURL=widescreen.css.map */